<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/goat.svg">
    <link rel="stylesheet" href="https://falsumit.github.io/normalize.css/normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Haven Well Within</title>
</head>
<body>
    <div id="container">
        <div id="navigation-anchor">
            <div id="navigation-bar">
                <div>
                    <a href="index.html"><img src="./wordmark.svg" alt="logo"></a>
                </div>
                <div id="navigation-links">
                    <div>
                        <a href="index.html">Work</a>
                    </div>
                    <div>
                        <a href="about.html">About</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="banner">
                <h1>Haven Well Within</h1>
            </div>
            <div class="project-content">
                <h3 >Women's Fashion and Homeware Rebrand</h3>
                <div  class="two-up-grid">
                    <p>The client had a clear vision for their brand, so the creative process was relatively quick with minor revisions. Early logotypes combined flowing lines and sans serif lettering. We paired it with a warm earth-tone color palette to emphasize the mix of fashion and nature.</p>
                    <p>Further iterations of the logotype removed the flowing lines and eventually landed on a mixture of upper and lower case geometric lettering. We simplified the earth-tone color palette, resulting in a combination of tea and forest greens.</p>
                </div>
                <div>
                    <ul>
                        <li>Details</li>
                        <li>Client: The Talbots, Inc.</li>
                        <li>Studio: Graj+Gustavsen</li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="./images/2-haven/0-hero.jpg" alt="New logo">
                <figcaption>The final logo design</figcaption>
            </div>
            <div>
                <img src="./images/2-haven/1-product1.jpeg" alt="Logo on products">
                <figcaption>The logo as seen on different products</figcaption>
            </div>
            <div>
                <img src="./images/2-haven/2-web.jpeg" alt="Logo on web">
                <figcaption>The logo as seen on the client's website</figcaption>
            </div>
            <div>
                <img src="./images/2-haven/5-rough2.jpg" alt="First pass and color palettes">
                <figcaption>First pass logo design with different color pairings</figcaption>
            </div>
            <div>
                <img src="./images/2-haven/6-rough3.jpg" alt="Second pass and softer color">
                <figcaption>Second pass with a softer color pairing</figcaption>
            </div>
            <div>
                <img src="./images/2-haven/7-final.jpg" alt="Final logo and color pairing">
                <figcaption>Final logo and color palette</figcaption>
            </div>
        </div>
    </div>
</body>
</html>